<a href="https://colab.research.google.com/github/zzhining/public_data_analysis/blob/main/w03_data_preprocessing.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

#Week 03. 공공데이터를 활용한 데이터 전처리(2)

## 실습 목표
---
- 전공별 이직여부
    - 전공별 이직자 수
    - 전공별 이직자 비율
- 소득이 높은 사람은?
    - 졸업학점과 소득분위의 관계
    - 성별과 소득분위의 관계
    - 전공과 소득분위의 관계
- 스케일 변환
    - z-score 변환, min-max변환
- 원핫 인코딩
    - dummy 변수 생성

## 데이터
---

* [고용조사분석시스템](https://survey.keis.or.kr/goms/gomsdownload/List.jsp)

- 대졸자들의 노동시장 진입과 정착 과정에 대한 실증적 자료가 요구됨에 따라  『대졸자직업이동경로조사』를 실시
- 대졸자의 교육과정, 구직활동, 일자리경험, 직업훈련, 자격증, 개인신상정보 및 가계배경 등 노동시장 진입 및 정착에 영향을 줄 수 있는 항목 조사
- GOMS2019.csv
    - shape: (11652, 130)
- GOMS2019_columns.csv
    - shape: (159, 3)

## 1. 데이터 읽기
---


### 1.1 라이브러리 불러오기
 - **numpy**: 수치형 데이터를 배열 구조로 처리하기 위한 라이브러리
 - **pandas**: 데이터프레임을 다루기 위한 라이브러리

In [ ]:
import numpy as np
import pandas as pd

In [ ]:
pd.set_option('display.max_row', 500)
pd.set_option('display.max_columns', 100)

### 1.2 데이터 불러오기
---
pandas를 사용하여 dataframe 형태로 데이터를 불러옵니다. 데이터프레임을 담을 변수는 `df`로 설정합니다.

In [ ]:
# GOMS2019.csv 파일을 읽어오기
df = pd.read_csv('GOMS2019.csv')

# 열 이름 정보 담은 파일 불러오기
df_columns = pd.read_csv('GOMS2019_columns.csv')

df.shape, df_columns.shape

((6772, 130), (159, 3))


### 1.3 데이터 탐색
---

`df`의 컬럼별 요약정보(info)를 확인합니다. 각 컬럼별 데이터 타입과 결측치 여부를 확인합니다.

In [ ]:
# 컬럼별 요약정보
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6772 entries, 0 to 6771
Columns: 130 entries, 이직여부 to wt
dtypes: float64(50), int64(80)
memory usage: 6.7 MB

In [ ]:
df.describe()

,이직여부,majorcat,school,area,sex,age,graduy,a001,industry,job,a010,a011,a012,a014,a016,a018,a020,a021,a116,a117,a118,a119,a122,a125,a126,a127,a128,a129,a130,a131,a132,a133,a134,a135,a136,a137,a138,a139,a140,a141,a142,a143,a144,a145,a146,a151,a153,a158,a159,a160,...,f124,f138,g001,h001,i018,i050,j021,l001,n083,k001,k042,k043,k044,k045,k046,k047,k048,k049,k050,k051,k052,k053,k055,k056,k057,q015,q016,q017,p001,p014,p016,p017,p018,p020,p024,p028z,p031z,p035,p036,p046,p039,p041,p043,p045,r023,r024,r025,r026,r027,wt
count,6772.000000,6772.000000,6772.000000,6772.000000,6772.000000,6772.000000,6772.000000,6772.000000,6772.000000,6772.000000,6772.000000,6772.000000,6772.0,6772.000000,6772.000000,6772.000000,6772.000000,6772.000000,6772.000000,6772.000000,6772.000000,6772.000000,6772.000000,6772.000000,6772.000000,6772.000000,6772.000000,6772.000000,6772.000000,6772.000000,6772.000000,6772.000000,6772.000000,6772.000000,6772.000000,6772.000000,6772.000000,6772.000000,6772.000000,6772.000000,6772.000000,6772.000000,6772.000000,6772.000000,6772.000000,6772.000000,6772.000000,6772.000000,6772.000000,6772.000000,...,6772.000000,6772.000000,6772.000000,6771.000000,6771.000000,6771.000000,6771.000000,6771.000000,6771.000000,6771.000000,6771.000000,6771.000000,6771.000000,6771.000000,6771.000000,6771.000000,6771.000000,6771.000000,6771.000000,6771.000000,6771.000000,6771.000000,6771.000000,6771.000000,6771.000000,6771.000000,6771.000000,6771.000000,6771.000000,6771.000000,6771.000000,6771.000000,6771.0,6771.000000,6771.000000,6771.000000,6771.000000,6771.000000,6771.000000,6771.000000,6771.000000,6771.000000,6771.000000,6771.000000,6771.000000,6771.000000,6771.000000,6771.000000,6771.000000,6771.000000
mean,1.785440,3.803455,1.787950,6.988187,1.419374,26.922783,2017.820732,2017.786917,10.870791,3.271559,4.683845,4.324276,1.0,6.370053,3.188275,0.217661,2.368872,1.259894,5.042454,40.588452,3.139250,0.549911,245.438128,221.369462,3.297696,3.821471,3.787064,3.873892,3.748080,3.648258,3.839338,3.590372,3.318074,3.723420,3.749705,3.739811,3.765800,3.593916,3.626108,3.680006,3.030715,3.058328,3.329002,5.472534,3.372120,2.872859,1.634082,1.250443,2.282930,1.161695,...,1.862227,1.910809,1.895157,1.402156,1.665485,1.956580,2938.722788,1.728253,1.836213,1.574214,4.410870,4.362280,4.356964,3.733570,3.725151,3.958204,4.263034,4.263772,4.326540,4.251809,4.179442,3.431103,3.852607,3.631812,3.630631,5.345591,5.481465,5.233643,1.061734,1.527692,2.136317,2.506424,1.0,6.811845,6.634027,3.828090,3.511003,4.923645,3.305125,2.166741,2021.018756,1.872988,1.729139,1.950377,91.929553,17.505834,7.545414,7.157732,1.077980,27.234180
std,0.410547,1.753676,0.455281,4.887617,0.493493,4.691380,0.383605,2.374280,5.229879,2.476342,3.461246,2.806039,0.0,4.933387,2.036984,0.431921,2.006876,0.820879,0.450068,7.122076,5.304962,1.492270,108.214143,95.226872,0.993840,0.928961,0.878781,0.886091,1.006567,1.006855,0.920820,1.012526,0.955274,0.861127,0.911434,0.852039,0.935093,0.949723,0.845755,0.834882,0.683542,0.666515,1.273254,1.232881,1.171352,1.257765,0.481722,0.529062,0.582305,0.454704,...,0.344687,0.285040,0.306374,0.490369,0.471855,0.203817,960.041974,0.444893,0.370109,0.494498,0.630931,0.666383,0.720067,1.094593,0.861065,0.805371,0.723578,0.725450,0.735171,0.672268,0.728506,1.046667,0.887206,0.965055,0.961843,1.177918,1.126715,1.244567,0.266881,0.499269,1.114904,1.446356,0.0,4.895485,4.738776,1.282187,1.155549,1.977179,1.484912,1.172478,2042.365293,0.486565,0.535758,1.522424,88.627932,59.296537,47.496903,39.192920,0.456178,19.053353
min,1.000000,1.000000,1.000000,1.000000,1.000000,21.583333,2017.000000,1983.000000,-1.000000,-1.000000,-1.000000,-1.000000,1.0,1.000000,-1.000000,0.000000,1.000000,1.000000,1.000000,2.000000,0.000000,0.000000,-1.000000,-1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,-1.000000,1.000000,1.000000,1.000000,1.000000,...,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,-1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,-1.000000,1.000000,1.0,1.000000,1.000000,1.000000,1.000000,-1.000000,-1.000000,1.000000,-1.000000,-1.000000,-1.000000,-1.000000,-1.000000,-1.000000,0.000000,0.000000,-1.000000,4.413279
25%,2.000000,2.000000,2.000000,2.000000,1.000000,24.750000,2018.000000,2018.000000,7.000000,1.000000,2.000000,2.000000,1.0,1.000000,2.000000,0.000000,1.000000,1.000000,5.000000,40.000000,0.000000,0.000000,190.000000,180.000000,3.000000,3.000000,3.000000,3.000000,3.000000,3.000000,3.000000,3.000000,3.000000,3.000000,3.000000,3.000000,3.000000,3.000000,3.000000,3.000000,3.000000,3.000000,2.000000,6.000000,3.000000,2.000000,1.000000,1.000000,2.000000,1.000000,...,2.000000,2.000000,2.000000,1.000000,1.000000,2.000000,2400.000000,1.000000,2.000000,1.000000,4.000000,4.000000,4.000000,3.000000,3.000000,3.000000,4.000000,4.000000,4.000000,4.000000,4.000000,3.000000,3.000000,3.000000,3.000000,5.000000,5.000000,4.000000,1.000000,1.000000,1.000000,1.000000,1.0,2.000000,1.000000,3.000000,3.000000,3.000000,2.000000,1.000000,800.000000,2.000000,2.000000,1.000000,50.000000,0.000000,0.000000,0.000000,1.000000,15.285499
50%,2.000000,4.000000,2.000000,8.000000,1.000000,26.166667,2018.000000,2018.000000,12.000000,2.000000,5.000000,4.000000,1.0,7.000000,2.000000,0.000000,1.000000,1.000000,5.000000,40.000000,0.000000,0.000000,230.000000,200.000000,3.000000,4.000000,4.000000,4.000000,4.000000,4.000000,4.000000,4.000000,3.000000,4.000000,4.000000,4.000000,4.000000,4.000000,4.000000,4.000000,3.000000,3.000000,4.000000,6.000000,4.000000,3.000000,2.000000,1.000000,2.000000,1.000000,...,2.000000,2.000000,2.000000,1.000000,2.000000,2.000000,3000.000000,2.000000,2.000000,2.000000,4.000000,4.000000,4.000000,4.000000,4.000000,4.000000,4.000000,4.000000,4.000000,4.000000,4.000000,3.000000,4.000000,4.000000,4.000000,5.000000,6.000000,5.000000,1.000000,2.000000,3.000000,2.000000,1.0,7.000000,8.000000,3.000000,3.000000,5.000000,3.000000,3.000000,1920.000000,2.000000,2.000000,2.000000,80.000000,3.000000,0.000000,0.000000,1.000000,21.658462
75%,2.000000,5.000000,2.000000,11.000000,2.000000,27.500000,2018.000000,2019.000000,16.000000,5.000000,8.000000,6.000000,1.0,10.000000,5.000000,0.000000,4.000000,1.000000,5.000000,40.000000,5.000000,0.000000,290.000000,258.000000,4.000000,4.000000,4.000000,4.000000,4.000000,4.000000,4.000000,4.000000,4.000000,4.000000,4.000000,4.000000,4.000000,4.000000,4.000000,4.000000,3.000000,3.000000,4.000000,6.000000,4.000000,4.000000,2.000000,1.000000,3.000000,1.000000,...,2.000000,2.000000,2.000000,2.000000,2.000000,2.000000,3000.000000,2.000000,2.000000,2.000000,5.000000,5.000000,5.000000,5.000000,4.000000,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000,4.000000,4.000000,4.000000,4.000000,6.000000,6.000000,6.000000,1.000000,2.000000,3.000000,4.000000,1.0,11.000000,10.000000,5.000000,5.000000,6.000000,4.000000,3.000000,2800.000000,2.000000,2.000000,2.000000,100.000000,30.000000,0.000000,2.000000,1.000000,31.743348
max,2.000000,7.000000,3.000000,17.000000,2.000000,71.083333,2018.000000,2019.000000,21.000000,10.000000,9.000000,9.000000,1.0,17.000000,10.000000,2.000000,8.000000,6.000000,7.000000,126.000000,48.000000,10.000000,3000.000000,3000.000000,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000,6.000000,5.000000,5.000000,2.000000,3.000000,3.000000,3.000000,...,2.000000,2.000000,2.000000,2.000000,2.000000,2.000000,30000.000000,2.000000,2.000000,2.000000,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000,7.000000,7.000000,7.000000,4.000000,2.000000,6.000000,14.000000,1.0,17.000000,17.000000,6.000000,6.000000,10.000000,7.000000,6.000000,100000.000000,2.000000,2.000000,9.000000,2424.000000,2424.000000,1340.000000,1800.000000,7.000000,188.796234

In [ ]:
# 결측치 처리
df.dropna(inplace = True)
df.isna().sum().sum()

0

In [ ]:
df2 = df[['majorcat', 'sex', '이직여부', 'a122', 'f074']].copy()  
df2.head()

   majorcat  sex  이직여부  a122  f074
0         1    1     2   112   4.1
1         1    1     1   180   3.9
2         1    1     2   180   3.8
3         1    1     2   260   3.9
4         1    2     2   240   3.0

In [ ]:
df2.rename(columns = {'majorcat':'전공', 'sex':'성별',
                      'a122':'월평균소득','f074':'졸업평점'},
           inplace=True)

## 2. 데이터 전처리
----

### 2.1 집계 데이터
-----

- 전공별 이직여부
    - 전공별 이직자 수
    - 전공별 이직자 비율

In [ ]:
pd.crosstab(df2['이직여부'], df2['전공'], margins = True) # margins: 총 합계 표시

전공      1     2    3     4    5    6    7   All
이직여부
1     187   304   67   459  190  103  143  1453
2     566   952  408  1728  730  445  489  5318
All   753  1256  475  2187  920  548  632  6771

In [ ]:
pd.pivot_table(df2, values = '성별', index = ['이직여부'], columns = ['전공'], aggfunc = 'count', margins=True)

전공      1     2    3     4    5    6    7   All
이직여부
1     187   304   67   459  190  103  143  1453
2     566   952  408  1728  730  445  489  5318
All   753  1256  475  2187  920  548  632  6771

In [ ]:
# normalize를 통한 전공별 이직여부 비율로 확인
pd.crosstab(df2['이직여부'], df2['전공'], margins = True, normalize = 'columns')

전공,1,2,3,4,5,6,7,All
이직여부,,,,,,,,
1,0.24834,0.242038,0.141053,0.209877,0.206522,0.187956,0.226266,0.214592
2,0.75166,0.757962,0.858947,0.790123,0.793478,0.812044,0.773734,0.785408


- 소득이 높은 사람은?
    - 졸업학점과 소득분위의 관계
    - 성별과 소득분위의 관계
    - 전공과 소득분위의 관계

cross table - 정규화 (전공 별 이직 여부 비율 확인)

- 인문계열 전공자의 이직 비율이 가장 높았고, 교육계열 전공자의 이직 비율이 가장 낮았음

In [ ]:
# 3개 이상 crosstable
pd.crosstab(index = [df2['성별'], df2['이직여부']], columns = df2['전공'], margins = True)

전공          1     2    3     4    5    6    7   All
성별  이직여부
1   1      66   147   34   373   97   35   49   801
    2     251   558  125  1413  421  180  182  3130
2   1     121   157   33    86   93   68   94   652
    2     315   394  283   315  309  265  307  2188
All       753  1256  475  2187  920  548  632  6771

In [ ]:
# 이산형 변수 cross table: 이산형 변수를 범주형으로 변환
df2['소득분위'] = pd.qcut(df2['월평균소득'], 5, labels = False)
df2['소득분위'].value_counts()

2    1603
1    1452
0    1393
4    1170
3    1153
Name: 소득분위, dtype: int64

In [ ]:
# groupby를 통해 소득분위별 졸업학점 통계치 확인
df2.groupby('소득분위')['졸업평점'].describe()

       count      mean       std  min  25%  50%  75%  max
소득분위
0     1393.0  3.601220  0.456111  1.0  3.3  3.7  3.9  4.5
1     1452.0  3.601791  0.445589  2.0  3.3  3.7  3.9  4.5
2     1603.0  3.603681  0.445975  1.0  3.3  3.7  3.9  4.5
3     1153.0  3.620729  0.415305  2.0  3.4  3.7  3.9  4.5
4     1170.0  3.674188  0.402601  1.7  3.5  3.8  4.0  4.5

In [ ]:
# groupbt를 통해 성별, 소득분위 별 졸업학점 통계치 확인
df2.groupby(['성별', '소득분위'])['졸업평점'].describe()

         count      mean       std  min  25%  50%  75%  max
성별 소득분위
1  0     607.0  3.541845  0.461696  1.8  3.3  3.5  3.9  4.5
   1     668.0  3.552096  0.452822  2.0  3.2  3.6  3.9  4.5
   2     934.0  3.552677  0.466416  1.0  3.2  3.6  3.9  4.5
   3     805.0  3.586460  0.424150  2.0  3.3  3.6  3.9  4.4
   4     917.0  3.656379  0.412833  1.7  3.4  3.7  4.0  4.5
2  0     786.0  3.647074  0.446670  1.0  3.4  3.7  4.0  4.5
   1     784.0  3.644133  0.435161  2.0  3.4  3.7  4.0  4.5
   2     669.0  3.674888  0.405498  2.0  3.5  3.8  4.0  4.5
   3     348.0  3.700000  0.383071  2.0  3.5  3.7  3.9  4.5
   4     253.0  3.738735  0.356462  2.4  3.5  3.8  4.0  4.5

### 2.2 스케일 변환
-----
- z-score 변환, min-max변환

In [ ]:
df2.head()

   전공  성별  이직여부  월평균소득  졸업평점  소득분위
0   1   1     2    112   4.1     0
1   1   1     1    180   3.9     0
2   1   1     2    180   3.8     0
3   1   1     2    260   3.9     3
4   1   2     2    240   3.0     2

In [ ]:
df2.describe()

,전공,성별,이직여부,월평균소득,졸업평점,소득분위
count,6771.000000,6771.000000,6771.000000,6771.000000,6771.000000,6771.000000
mean,3.802983,1.419436,1.785408,245.445724,3.617856,1.889972
std,1.753375,0.493503,0.410569,108.220329,0.436396,1.373683
min,1.000000,1.000000,1.000000,-1.000000,1.000000,0.000000
25%,2.000000,1.000000,2.000000,190.000000,3.300000,1.000000
50%,4.000000,1.000000,2.000000,230.000000,3.700000,2.000000
75%,5.000000,2.000000,2.000000,290.000000,3.900000,3.000000
max,7.000000,2.000000,2.000000,3000.000000,4.500000,4.000000

In [ ]:
from sklearn.preprocessing import MinMaxScaler

minmax_scaler = MinMaxScaler()
minmax_scaler.fit(df2)

MinMaxScaler()

In [ ]:
print(minmax_scaler.data_max_, minmax_scaler.data_min_)

[7.0e+00 2.0e+00 2.0e+00 3.0e+03 4.5e+00 4.0e+00] [ 1.  1.  1. -1.  1.  0.]

In [ ]:
df2_scaled = pd.DataFrame(data= minmax_scaler.transform(df2), columns=df2.columns)

In [ ]:
df2_scaled.describe()

,전공,성별,이직여부,월평균소득,졸업평점,소득분위
count,6771.000000,6771.000000,6771.000000,6771.000000,6771.000000,6771.000000
mean,0.467164,0.419436,0.785408,0.082121,0.747959,0.472493
std,0.292229,0.493503,0.410569,0.036061,0.124685,0.343421
min,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,0.166667,0.000000,1.000000,0.063645,0.657143,0.250000
50%,0.500000,0.000000,1.000000,0.076974,0.771429,0.500000
75%,0.666667,1.000000,1.000000,0.096968,0.828571,0.750000
max,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000

In [ ]:
from sklearn.preprocessing import StandardScaler

z_scaler = StandardScaler()
z_scaler.fit(df2)

StandardScaler()

In [ ]:
df2_z_scaled = pd.DataFrame(data= z_scaler.transform(df2), columns=df2.columns)
df2_z_scaled.describe()

,전공,성별,이직여부,월평균소득,졸업평점,소득분위
count,6.771000e+03,6.771000e+03,6.771000e+03,6.771000e+03,6.771000e+03,6.771000e+03
mean,-4.197565e-17,-1.196306e-16,-5.876590e-17,4.827199e-17,1.563593e-16,-8.395129e-18
std,1.000074e+00,1.000074e+00,1.000074e+00,1.000074e+00,1.000074e+00,1.000074e+00
min,-1.598739e+00,-8.499779e-01,-1.913116e+00,-2.277427e+00,-5.999245e+00,-1.375944e+00
25%,-1.028369e+00,-8.499779e-01,5.227074e-01,-5.123790e-01,-7.284181e-01,-6.479206e-01
50%,1.123725e-01,-8.499779e-01,5.227074e-01,-1.427353e-01,1.882474e-01,8.010302e-02
75%,6.827432e-01,1.176501e+00,5.227074e-01,4.117301e-01,6.465802e-01,8.081266e-01
max,1.823485e+00,1.176501e+00,5.227074e-01,2.545509e+01,2.021578e+00,1.536150e+00

### 2.3 원핫 인코딩
-----
- dummy 변수 생성

In [ ]:
df2.head()

   전공  성별  이직여부  월평균소득  졸업평점  소득분위
0   1   1     2    112   4.1     0
1   1   1     1    180   3.9     0
2   1   1     2    180   3.8     0
3   1   1     2    260   3.9     3
4   1   2     2    240   3.0     2

In [ ]:
major_df = pd.DataFrame({'전공명':['인문', '사회', '교육', '공학', '자연', '의약', '예체능'],
                         '전공':[1,2,3,4,5,6,7]})
df2 = pd.merge(df2, major_df)
df2.head()

   전공  성별  이직여부  월평균소득  졸업평점  소득분위 전공명
0   1   1     2    112   4.1     0  인문
1   1   1     1    180   3.9     0  인문
2   1   1     2    180   3.8     0  인문
3   1   1     2    260   3.9     3  인문
4   1   2     2    240   3.0     2  인문

In [ ]:
df2['전공명'].unique()

array(['인문', '사회', '교육', '공학', '자연', '의약', '예체능'], dtype=object)

In [ ]:
pd.get_dummies(df2)

,전공,성별,이직여부,월평균소득,졸업평점,소득분위,전공명_공학,전공명_교육,전공명_사회,전공명_예체능,전공명_의약,전공명_인문,전공명_자연
0,1,1,2,112,4.1,0,0,0,0,0,0,1,0
1,1,1,1,180,3.9,0,0,0,0,0,0,1,0
2,1,1,2,180,3.8,0,0,0,0,0,0,1,0
3,1,1,2,260,3.9,3,0,0,0,0,0,1,0
4,1,2,2,240,3.0,2,0,0,0,0,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
6766,7,2,2,30,3.9,0,0,0,0,1,0,0,0
6767,7,2,2,220,4.0,2,0,0,0,1,0,0,0
6768,7,2,1,209,3.8,1,0,0,0,1,0,0,0
6769,7,1,1,350,4.0,4,0,0,0,1,0,0,0
6770,7,2,2,220,3.8,2,0,0,0,1,0,0,0